--------------------------------------------------------
CREATED A MYSQL TABLE FOR matches.csv file for IPL dataset. 
File is present in HDFS under directory /user/hive/warehouse/ipl.db/matches
--------------------------------------------------------

CREATE TABLE matches( id INT NOT NULL PRIMARY KEY,
season INT,
city VARCHAR(45),
date DATE,
team1 VARCHAR(45),
team2 VARCHAR(45),
toss_winner VARCHAR(45),
toss_decision VARCHAR(45),
result VARCHAR(45),
dl_applied INT,
winner VARCHAR(45),
win_by_runs INT,
win_by_wickets INT,
player_of_match VARCHAR(45),
venue VARCHAR(45),
umpire1 VARCHAR(45),
umpire2 VARCHAR(45),
umpire3 VARCHAR(45)
)


load data local infile '/home/cloudera/ashish/ipl/matches2.csv' 
into table ipl.matches fields terminated by ',' lines terminated by '\n' ;





CREATE TABLE deliveries( match_id INT NOT NULL,
inning INT,
batting_team VARCHAR(45),
bowling_team VARCHAR(45),
overs INT,
balls INT,
batsman VARCHAR(45),
non_striker VARCHAR(45),
bowler VARCHAR(45),
is_super_over INT,
wide_runs INT,
bye_runs INT,
legbye_runs INT,
noball_runs INT,
penalty_runs INT,
batsman_runs INT,
extra_runs INT,
total_runs INT,
player_dismissed VARCHAR(45),
dismissal_kind VARCHAR(45),
fielder VARCHAR(45))



load data local infile '/home/cloudera/ashish/ipl/deliveries.csv' into 
table deliveries fields terminated by ',' lines terminated by '\n' ;